<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header style="background:#469E99 url(https://raw.githubusercontent.com/coronin/ccic8/gh-pages/team-logo/logoL400corner.png) no-repeat bottom right;height:80px" {% unless site.description %} class="without-description" {% endunless %}>
        <h1>{{ site.title }}</h1>
        <p>{{ site.description }}</p>
      </header>
      <section>

      {{ content }}

{% assign sorted_posts = site.posts | sort: 'title' | sort: 'date' %}
<textarea style="width:100%;height:360px">
{% for page in sorted_posts %}

\subsection{\textcolor{Blu}{ {{ page.team_name | replace_first: "_", "\_" }} } }
\vspace{5mm}
\begin{center}
\large{
  \textbf{ {{ page.project_title}} }\\
  {% unless page.team_logo_status == '' %}\includegraphics[width=4cm,height=4cm]{ {{ page.team_name }}}{% endunless %}
}
\end{center}
{{ page.content |
   replace_first: " AT ", "@" |
   replace_first: "_", "\_" | strip_html | rstrip
}}\end{spacing}
\\
{% if page.team_igem_id != '4888' %}
\url{https://2021.igem.org/Team:{{ page.team_name | replace_first: "_", "\_" }} }\\
\url{https://igem.org/Team.cgi?id={{ page.team_igem_id }} }\\
\url{http://parts.igem.org/wiki/index.php?title=Part:BBa_K{{ page.team_igem_id }}{% if page.specified_part %}{{ page.specified_part }}{% else %}000{% endif %} }\\
{% if page.promotion_video_URL %}\url{
  {{ page.promotion_video_URL }} }\\{% endif %}
{% endif %}
\vfill{}

{% assign session_1 = "SCUT-China,NJTech_China,NNU-China,SZU-China,Jiangnan_China,HUST-China,SJTU-Software,Tongji_Software,USTC-Software,SYSU-Software,CSU_CHINA(iDEC)" | split:',' %}
{% assign session_2 = "NWU-CHINA-B,BNU-China,BNDS_China,Nanjing_NFLS,XHD-Wuhan-Pro-China,ICJFLS,LINKS_China,CHINA-FAFU,SJTU-BioX-Shanghai,NDNF_China" | split:',' %}
{% assign session_3 = "CPU_CHINA,OUC-China,DUT_China,NAU-CHINA,CAU_China,Tongji_China,Think_Edu_China,SMS_Shenzhen,HiZJU-China,SCAU-China" | split:',' %}
{% assign session_4 = "BUCT,ZJU-China,NJMU-China,FZU-China,NMU_China,LZU-CHINA,SZPT-CHINA,CSU_CHINA,SUSTech_Shenzhen,WHU-China" | split:',' %}
{% assign session_5 = "IvyMaker-China,GreatBay_SCIE,Tsinghua,BNUZ-China,FAFU-CHINA,SYSU-CHINA,SCU-China,NUDT_CHINA,Nanjing-China,Tianjin" | split:',' %}
{% assign session_6 = "ShanghaiTech_China,NWU-CHINA-A,UCAS-China,ED-NAU,BIT-China,NPU-CHINA,BUCT-China,XJTU-China,ECUST_China,SJTang" | split:',' %}
{% assign session_7 = "SZ-SHD,Jilin_China,UESTC-China,LZU-HS-CHINA,ZJUT-China,NJU-China,XMU-China,GreatBay_SZ,Whittle" | split:',' %}
{% assign session_8 = "HZAU-China,XJTLU-CHINA,GreatBay_United,YiYe-China,HUST2-China,BIT,NEU_CHINA,Fudan,USTC" | split:',' %}
Team of {{ page.team_name | replace_first: "_", "\_" }} will present between {% if session_1 contains page.team_name %}2021/8/27 13:00-14:30{% endif %} {% if session_2 contains page.team_name %}2021/8/27 15:00-16:30{% endif %} {% if session_3 contains page.team_name %}2021/8/27 17:00-18:30{% endif %} {% if session_4 contains page.team_name %}2021/8/28 8:30-10:00{% endif %} {% if session_5 contains page.team_name %}2021/8/28 10:30-12:00{% endif %} {% if session_6 contains page.team_name %}2021/8/28 13:00-14:30{% endif %} {% if session_7 contains page.team_name %}2021/8/28 15:00-16:30{% endif %} {% if session_8 contains page.team_name %}2021/8/28 17:00-18:30{% endif %} using 腾讯会议 404 469 7665.
\newpage
{% endfor %}
</textarea>

      </section>
    </div><!-- .wrapper -->
    <footer>
      <p>Maintained by <a rel="external" href="https://2020.igem.org/Team:Fudan/" target="_blank">Team:Fudan</a> <!-- a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a -->
        </p>
      <p>2021 <!-- Hosted on GitHub &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a -->
        &middot; <a rel="external" href="https://beian.miit.gov.cn/" target="_blank">沪ICP备13004343-15号</a>
        </p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>